LAB_DESCRIPTION="Configuração dos cenários do Projeto - 28-09-2015"
LAB_VERSION="1.0"
LAB_AUTHOR="Alana, Ernande e Nywton"



ws1[0] = "A"
ws2[0] = "A"
ws3[0] = "A"

diretorio[0] = "A"
dhcp[0] = "A"
router[1] = "A"

router[0]=tap,10.0.0.1, 10.0.0.2
